# spring-boot-quick

./: pom.xml
src/main/java/com/atguigu/springboot/: SpringBoot01HelloworldQuickApplication.java
src/main/java/com/atguigu/springboot/been/: Dog.java  Person.java
src/main/java/com/atguigu/springboot/component/: LoginHandlerIntercaptor.java  MyErrorAttributes.java  MyLocaleResolver.java
src/main/java/com/atguigu/springboot/config/: DruidConfig.java  MyAppConfig.java  MyRedisConfig.java  MyServerConfig.java
src/main/java/com/atguigu/springboot/controller/: DepartmentController.java  EmployeeController.java  HelloWorld.java  LoginController.java  MyExceptionHandler.java
src/main/java/com/atguigu/springboot/dao/: DepartmentDao.java  EmployeeDao.java
src/main/java/com/atguigu/springboot/entities/: Department.java  Employee.java
src/main/java/com/atguigu/springboot/exception/: UserNotExistException.java
src/main/java/com/atguigu/springboot/mapper/: DepartmentMapper.java  EmployeeMapper.java
src/main/java/com/atguigu/springboot/service/: DepartmentService.java  EmployeeService.java
src/main/resources/: application.properties  application.yml  person.properties
src/main/resources/templates/: dashboard.html  login.html  success.html
src/main/resources/templates/commons/: bar.html
src/main/resources/templates/emp/: add.html  list.html
src/main/resources/templates/error/: 404.html  4xx.html  5xx.html
src/test/java/com/atguigu/springboot/: SpringBoot01HelloworldQuickApplicationTests.java
