#spring.profiles.active=dev

person.name=\u5F20\u4E09
person.age=12
person.map.k1=v1
person.map.k2=22
person.list=a,b,c
person.dog.name=\u5143\u5B9D
person.dog.age=2

logging.level.com.atguigu=trace
logging.file=springboot.log

spring.messages.basename=i18n/login
spring.thymeleaf.cache=false
spring.mvc.date-format=yyyy-MM-dd
spring.http.encoding.charset=UTF-8

server.servlet.context-path=/curd
server.error.include-exception=true
server.tomcat.uri-encoding=UTF-8

mybatis.configuration.map-underscore-to-camel-case=true

spring.redis.host=localhost

spring.cache.redis.time-to-live=1000000